{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/*/scripts",
    "eval/src",
    "eval/models",
    "examples",
    "test-support",
    "*.config.ts"
  ]
}
